<!DOCTYPE html>
<html lang="en">
<head>
<title>Music world</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

 
.header {
padding: 80px;
text-align: center;
background: #4dbc1a;
color: rgba(30, 26, 26, 0.938);
}
 
.header h1 {
font-size: 40px;
}

 
.navbar {
overflow: hidden;
background-color: rgba(51, 51, 51, 0);
}

 
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

 
.navbar a.right {
float: right;
}

 
.navbar a:hover {
background-color: rgba(221, 221, 221, 0.384);
color: black;
}

 
.row {
display: flex;
flex-wrap: wrap;
}

 

.imgDiv {
flex: 20%;
background-color: #f1f1f10c;
padding: 20px;
}

 
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

 
.footer {
padding: 20px;
text-align: center;
background: rgba(221, 221, 221, 0.116);
}

 
@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}

 
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Music World</h1>
<p>Get all Music CD collection</p>
</div>

<!-- Links here to go to list page , where CD's collection will present -->
<div class="navbar">
<a href="CDlistPage.html">Hindi music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">English music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">Marathi music CD</a> <!-- link to list page -->
<a href="index.html" class="right">Home Page</a> <!-- link to home page -->
</div>


<!-- Put images in each div below respect to its categories -->
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Devotional Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Remix</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Bhajan</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Top Trending Songs</div>
</div>

</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Indian Clssical</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Pop Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Western Classical</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Patriotic Songs</div>
</div>
  
</div>


 

</body>
</html>
----------------------------------------------------------------------

2) List page(CDlistPage.html):-
<!DOCTYPE html>
<html lang="en">
<head>
<title>Music world</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

 
.navbar {
overflow: hidden;
background-color: #333;
}

  
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

 
.navbar a.right {
float: right;
}

 
.navbar a:hover {
background-color: #ddd;
color: black;
}

 
.row {
display: flex;
flex-wrap: wrap;
}

 
.imgDiv {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}

 
.imgcontent {
flex: 70%;
background-color: #f1f1f1;
padding: 20px;
text-align: center;
}

 
.fakeimg {
background-color: rgb(187, 24, 24);
width: 100%;
padding: 20px;
}

 
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}

button{
float:right;
height:40px;
}

 
@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}

 
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>


<!-- Links here to go to list page , where CD's collection will present -->
<div class="navbar">
<a href="CDlistPage.html">Hindi music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">English music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">Marathi music CD</a> <!-- link to list page -->
<a href="index.html" class="right">Home Page</a> <!-- link to home page -->
</div>

<!-- Put images in each div below respect to its categories -->
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music1</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music2</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music3</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music4</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music5</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music6</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music7</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music8</div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="detailPage.html"><button>View Music Detail</button></a>
</div>
</div>

ุค
</body>
</html>

----------------------------------------------------------------------

3) Detail pages(detailPage.html):-

<!DOCTYPE html>
<html lang="en">
<head>
<title>Music world</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

 
.navbar {
overflow: hidden;
background-color: #333;
}

 
.navbar a {
float: left;
display: block;
color: Blak;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

 
.navbar a.right {
float: right;
}

 
.navbar a:hover {
background-color: #ddd;
color: black;
}

 
.row {
display: flex;
flex-wrap: wrap;
}

 
.imgDiv {
flex: 50%;
background-color: #f1f1f1;
padding: 20px;
}

 
.imgcontent {
flex: 50%;
background-color: #f1f1f1;
padding: 20px;
text-align: center;
font-family: ui-sans-serif;
font-size: 30px;

}
 
.innerDiv{
padding: 20px;
border:1px solid;
border-color:grey;
height:500px;
}

 
.buyDiv{
display: flex;
flex-wrap: wrap;
flex: 100%;
padding: 20px;
padding-left: 45%;
}

 
button{
background-color:#3c0080b3;
color:white;
height:40px;
width:120px;
}

 
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

 
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}

button{
float:right;
height:40px;
}

 
@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}

 
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>

<!-- Links here to go to list page , where CD's collection will present -->
<div class="navbar">
<a href="CDlistPage.html">Hindi music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">English music CD</a> <!-- link to list page -->
<a href="CDlistPage.html">Marathi music CD</a> <!-- link to list page -->
<a href="index.html" class="right">Home Page</a> <!-- link to home page -->
</div>

<!-- Put images in each div below respect to its categories -->
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:500px;">Music1</div>
</div>
<div class="imgcontent">
<div class="innerDiv">
<label>Music name</label></br></br>
<label>Lyrics writer: </label><span> xxxxx </span></br></br>
<label>Song movie: </label><span> New movie</span></br></br>
<label>Playback singer: </label><span> xxxxxx  </span></br></br>
<label>Song length: </label><span> 4 minutes </span></br></br>
<label>Market Price: </label><span> 200 $ </span></br></br>

</div>
</div>
</div>

<div class="buyDiv">
<button>Buy CD</button>
</div>
 
</body>
</html>
